DEBUG = True

DATABASE_URL = postgresql://todo_owner:BTvS7cNW3jtM@ep-super-voice-a5x2tqx7.us-east-2.aws.neon.tech/todo?sslmode=require
TEST_DATABASE_URL = postgresql://todo_owner:BTvS7cNW3jtM@ep-sparkling-unit-a5rgud0u.us-east-2.aws.neon.tech/todo?sslmode=require